{
  "name": "@nomideusz/svelte-scheduler",
  "version": "0.4.2",
  "description": "Booking and scheduling logic library for Svelte 5 — tour slots, pricing, cancellation policies.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "imports": {
    "#lib": "./src/lib",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit sync && svelte-package",
    "prepublishOnly": "npm run package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@nomideusz/svelte-calendar": "^0.15.1",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@nomideusz/svelte-calendar": "^0.15.2",
    "@sveltejs/adapter-auto": "8.0.0-next.3",
    "@sveltejs/adapter-vercel": "7.0.0-next.6",
    "@sveltejs/kit": "3.0.0-next.23",
    "@sveltejs/package": "3.0.0-next.7",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "svelte",
    "scheduler",
    "booking",
    "tours",
    "pricing",
    "cancellation",
    "svelte5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nomideusz/svelte-scheduler"
  },
  "homepage": "https://svelte-scheduler.vercel.app/"
}
